# teclead-task

./: Dockerfile  README.md  pom.xml
Frontend/teclead-task-frontend/: package-lock.json  package.json
Frontend/teclead-task-frontend/src/: App.tsx
Frontend/teclead-task-frontend/src/components/: Pagination.tsx  UserList.tsx  UserListDetails.tsx
Frontend/teclead-task-frontend/src/hooks/: UseUsers.ts
Frontend/teclead-task-frontend/src/service/: UserService.ts
src/main/java/com/example/tecleadtask/: TecleadTaskApplication.java
src/main/java/com/example/tecleadtask/config/: ApplicationConfig.java  DataInitializer.java
src/main/java/com/example/tecleadtask/controllers/: UserController.java
src/main/java/com/example/tecleadtask/dao/: UserDAO.java
src/main/java/com/example/tecleadtask/dto/: BaseDTO.java  UserDTO.java
src/main/java/com/example/tecleadtask/entities/: User.java  UserEntity.java
src/main/java/com/example/tecleadtask/exception/: UserAppException.java  UserApplicationExceptionHandler.java
src/main/java/com/example/tecleadtask/hateoas/: UserModelAssembler.java  UserResourceAssembler.java
src/main/java/com/example/tecleadtask/model/: User.java
src/main/java/com/example/tecleadtask/repositories/: UserPageableRepository.java  UserRepository.java
src/main/java/com/example/tecleadtask/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/tecleadtask/util/: ApiConstants.java  EntityConverter.java  SortAlgorithm.java
src/main/resources/: application.properties  firstNames.txt  log4j2.properties  names.txt
src/test/java/com/example/tecleadtask/controller/: UserControllerTest.java  UserEntityControllerTest.java
src/test/java/com/example/tecleadtask/service/: UserEntityServiceImplTest.java  UserServiceIT.java  UserServiceImplTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/tecleadtask/util/: DummyUserEntity.java  TestUtil.java
src/test/resources/: application.properties
